{
  "name": "autotrader",
  "version": "1.0.0",
  "description": "",
  "main": "autotrader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^3.0.2",
    "request-promise": "^4.2.5"
  },
  "dependencies": {
    "arangojs": "^7.7.0",
    "async": "^3.2.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "jsonfile": "^6.0.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^5.21.7"
  }
}
